// --SEARCH MODULE--
.navbar {
  height: 81px;
  img {
    margin: 6px 30px auto 5px;
  }
  a {
    color: slategray;
    font-weight: 600;
  }
}

.search-form {
  width: 460px;
  height: 48px;
  -webkit-box-shadow: -1px 2px 20px -6px rgba(0,0,0,0.44);
  -moz-box-shadow: -1px 2px 20px -6px rgba(0,0,0,0.44);
  box-shadow: -1px 2px 20px -6px rgba(0,0,0,0.44);
  padding: 5px;
  border-radius: 0.25rem;
  i {
    color: #484848;
    position: relative;
    top: 5px;
    padding: 0 5px;
    margin: auto 5px;
    font-size: 1.2rem;
  }
  input {
    position: relative;
    top: 7px;
    margin: auto;
  }
  input::placeholder {
    font-size: 1.1rem;
    font-weight: 600;
  }
}

@media (max-width: 992px) {
  .nav-links {
    display: none;
  }
}

@media (max-width: 576px) {
  .brand-search-wrapper {
    width: 100%;
  }
  .search-wrapper {
    width: 80%;
  }
  .search-form {
    width: auto;
  }
}

.search-area {
  border: none;
  outline: none;
}

// --PHOTO MODULE--

//  Photo Grid
.photogrid {
  div {
    background-color: black;
    border: 2px solid dimgray;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0px;
    height: 100%;

    img {
      min-height: 100%;
      width: 100%;
      object-fit: cover;
      transition: all 0.45s ease 0s;
    }

    img:hover {
      transform: scale(1.08);
      opacity: 1 !important;
    }
  }
}

.photogrid:hover {
  img {
    opacity: 0.68;
  }
}

// PHOTO GRID BUTTONS

@mixin position-btn() {
  z-index: 3;
  position: absolute;
}

@mixin clear-btn() {
  background-color: none !important;
  color: white !important;
}

$btn-margin: 106px;

.share-btn {
  @include position-btn();
  top: $btn-margin;
  right: 140px;
}

.save-btn {
  @include position-btn();
  top: $btn-margin;
  right: 25px;
}

.share-btn-xs {
  @include position-btn();
  @include clear-btn();
  top: $btn-margin;
  right: 70px;
}

.save-btn-xs {
  @include position-btn();
  @include clear-btn();
  top: $btn-margin;
  right:  25px;
}

.view-photo-btn {
  @include position-btn();
  right:  25px;
}

// MODAL

@mixin full-screen() {
  width: 100vw;
  min-height: 100vh;
}

.modal-content {
  border-radius: 0;
}

// Share and Save modals
#share-modal, #save-modal {

  .modal-content {
    padding: 25px;
  }

  .modal-header {
    display: block;
    padding: 0px 0px 20px 0px;
    p {
      font-size: 0.8rem;
      margin: 0;
    }
  }

  .close {
    position: static;
    float: none;
    margin: 0;
    padding: 0px 0px 20px 0px;
    font-size: 2rem;
    font-weight: 200;
    outline: none;
  }

  .modal-body {
    padding: 0;
    p {
      margin: 0;
    }
    i {
      color: dimgray;
    }
    .btn-link {
      color: darkcyan; 
    }
    a {
      font-size: 1.2rem;
      color: inherit;
    }
  }

  .border-bottom {
    padding: 20px 0px;
  }
}

// Save modal {
#save-modal {
  .facebook {
    background-color: #4361b7;
    i {
      color: white !important;
    }
  }
  
  .google {
    border: 2px solid dimgray;
    color: black;
    margin-bottom: 20px;
  }

  .google:hover {
    background-color: white;
  }

  .or-wrapper {
    display: flex;
    padding-bottom: 20px;
    div {
      padding: 0;
    }
    .row {
      height: 50%;
      margin: 0 !important;
      padding: 0 !important;
    }
    .or {
      margin: auto;
      padding: 0;
      text-align: center;
    }
  }
  .email-signup {
    border: none;
    margin-bottom: 10px;
    background-color: rgb(255, 90, 95);
    i {
      color: white !important;
    }
  }
  p {
    text-align: center;
  }
  strong {
    color: darkcyan;
  }
  .modal-footer {
    border: none;
  }
}

@media (max-width: 576px) {
  #share-modal, #save-modal {
    .modal-dialog {
      margin: 0;
    }
    .modal-content {
      @include full-screen();
    }
  }
}

// Slideshow modal
.slideshow-modal {

  .modal-full {
    width: 100%;
    left: 0;
    top: 0;
    margin: 0;
    height: 100%;
  }

  .close {
    color: white;
    font-size: 4rem;
    font-weight: 200;
    text-shadow: none;
    outline: none;
    margin-right: 10px;
  }

  .modal-content {
    background-color: #262626;
    height: auto;
    width: 100vw;
    min-height: 100vh;
    border-radius: 0;
  }
  
  .modal-dialog {
    margin: 0;
  }

  .modal-header {
    height: 87px;
    padding: 0;
    border: none;
  }

  .modal-body {
    padding: 0;
  }

  .modal-footer {
    border: none;
  }

  // Slideshow carousel
  @mixin masking-div() {
    max-width: 85vh;
    margin: auto;
    overflow: hidden;
  }

  .carousel-inner {
    min-height: 100%;
  }

  .image-arrow-wrapper {
    height: 68vh;
    @include masking-div();
  }

  @media screen and (max-width: 576px) {
    .image-arrow-wrapper {
      width: 100vw;
      height: 68vh;
    }
  }
  
  .carousel-item {
    height: 100%;
    width: 100%;
    margin: auto;
    img {
      object-fit: fill;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      width: auto;
    }
  }

  .carousel-item-next, .carousel-item-prev {
    display: flex;
  }

  .carousel-item.active {
    display: flex;
  }

  .carousel-caption {
    position: relative;
    left: auto;
    right: auto;
    padding-bottom: 0px;
    text-align: left;
    p {
      font-size: 0.75em;
      margin-bottom: 0px;
    }
  }

  .carousel-control-prev {
    position: absolute;
    left: 15px;
  }
    
  .carousel-control-next {
    position: absolute;
    right: 15px;
  }

  @media screen and (min-width: 576px) {
    .carousel-control-prev-icon, .carousel-control-next-icon {
      height: 50px;
      width: 50px;
    }
  }

  .caption-filmstrip-wrapper {
    @include masking-div();
    height: 135px; 
    .img-caption {
      width: 70%;
      height: 4em;
      font-size: 0.75em;
      margin-top: auto;
      margin-bottom: 0px;
      color: white;
      display: inline-block;
      vertical-align: top;
    }
    .hide-filmstrip-btn {
      width: 30%;
      height: 2em;
      font-size: 0.75em;
      margin: auto;
      color: white;
      display: inline-block;
      text-align: right;
      cursor: pointer;
      vertical-align: top;
    }
    @media screen and (max-width: 576px) {
      .img-caption {
        width: 100%;
      }
      .hide-filmstrip-btn {
        display: none;
      }
    }
  }

  .caption-hide-wrapper {
    width: 100%;
    bottom: 70px;
    transition: margin 0.25s linear;
    position: initial !important;
  }

  .caption-hide-hidden {
    margin-top: 77px;
    margin-bottom: 0px;letter-spacing: normal;
  }

  @mixin filmstrip-transition() {
    -webkit-transition: height 0.25s linear;
    -moz-transition: height 0.25s linear;
     -ms-transition: height 0.25s linear;
      -o-transition: height 0.25s linear;
         transition: height 0.25s linear;
  }

  .filmstrip {
    @include masking-div();
    @include filmstrip-transition();
    height: 113px;
    position: absolute;
    bottom: 0;
    .invisible-caption {
      display: none !important;
    }
  }

  @media screen and (max-width: 576px) {
    .filmstrip {
      width: 100vw !important;
    }
  }

  .hidden-filmstrip {
    @include filmstrip-transition();
    height: 0px;
  }

  .carousel-indicators {
    position: static;
    text-align: left;
    white-space: nowrap;
    display: block;
    margin: 0;

    li {
      background-color: #262626;
      display: inline-block;
      height: auto;
      margin: 0 !important;
      width: auto;

      img {
        margin: 10px;
        display: block;
        width: 100px;
        height: 67px;
      }

      .active {
        img {
          opacity: 1 !important;
        }
      }
    }
  }
}